<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title><link rel="stylesheet" href="assets/style.css">
</head>
<body>
   <form action=""><label for="">name</label><br>
<input type="text" placeholder="Enter your name" required><br><br>
<label for="">Age</label><br>
<input type="number" placeholder="Enter your age"><br><br>
<label for="">Phone number</label><br>
<input type="number" placeholder="Enter your Phone number" required><br><br>

</form>
</body>
</html>